--cpu=Cortex-M4.fp
"..\obj\\app_main.o"
"..\obj\\main.o"
"..\obj\\stm32f4xx_it.o"
"..\obj\\system_stm32f4xx.o"
"..\obj\\startup_stm32f40_41xxx.o"
"..\obj\\misc.o"
"..\obj\\stm32f4xx_adc.o"
"..\obj\\stm32f4xx_can.o"
"..\obj\\stm32f4xx_crc.o"
"..\obj\\stm32f4xx_cryp.o"
"..\obj\\stm32f4xx_cryp_aes.o"
"..\obj\\stm32f4xx_cryp_des.o"
"..\obj\\stm32f4xx_cryp_tdes.o"
"..\obj\\stm32f4xx_dac.o"
"..\obj\\stm32f4xx_dbgmcu.o"
"..\obj\\stm32f4xx_dcmi.o"
"..\obj\\stm32f4xx_dma.o"
"..\obj\\stm32f4xx_dma2d.o"
"..\obj\\stm32f4xx_exti.o"
"..\obj\\stm32f4xx_flash.o"
"..\obj\\stm32f4xx_flash_ramfunc.o"
"..\obj\\stm32f4xx_fsmc.o"
"..\obj\\stm32f4xx_gpio.o"
"..\obj\\stm32f4xx_hash.o"
"..\obj\\stm32f4xx_hash_md5.o"
"..\obj\\stm32f4xx_hash_sha1.o"
"..\obj\\stm32f4xx_i2c.o"
"..\obj\\stm32f4xx_iwdg.o"
"..\obj\\stm32f4xx_ltdc.o"
"..\obj\\stm32f4xx_pwr.o"
"..\obj\\stm32f4xx_rcc.o"
"..\obj\\stm32f4xx_rng.o"
"..\obj\\stm32f4xx_rtc.o"
"..\obj\\stm32f4xx_sai.o"
"..\obj\\stm32f4xx_sdio.o"
"..\obj\\stm32f4xx_spi.o"
"..\obj\\stm32f4xx_syscfg.o"
"..\obj\\stm32f4xx_tim.o"
"..\obj\\stm32f4xx_usart.o"
"..\obj\\stm32f4xx_wwdg.o"
"..\obj\\delay.o"
"..\obj\\utils.o"
"..\obj\\lcd.o"
"..\obj\\lcd_fonts.o"
"..\obj\\lcd_ili9341.o"
"..\obj\\xpt2046.o"
"..\obj\\adc_sensor.o"
"..\obj\\dac_output.o"
"..\obj\\data_manager.o"
"..\obj\\dht11.o"
"..\obj\\mq2.o"
"..\obj\\can_protocol.o"
"..\obj\\command_parser.o"
"..\obj\\dma_uart.o"
"..\obj\\usart_debug.o"
"..\obj\\eeprom.o"
"..\obj\\log_manager.o"
"..\obj\\cargo_manager.o"
"..\obj\\w25q64.o"
"..\obj\\fingerprint.o"
"..\obj\\gps.o"
"..\obj\\nfc.o"
"..\obj\\rtc_manager.o"
"..\obj\\alarm.o"
"..\obj\\gpio_control.o"
"..\obj\\pwm_control.o"
"..\obj\\state_machine.o"
"..\obj\\gas_scene.o"
"..\obj\\gps_replay.o"
"..\obj\\ui_alarm.o"
"..\obj\\ui_main.o"
"..\obj\\ui_scene.o"
"..\obj\\ui_setting.o"
--library_type=microlib --strict --scatter "..\OBJ\\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LISTINGS\\Project.map" -o ..\OBJ\\Project.axf